Выполняется установка сборки 'C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.exe
   logfile = C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.InstallLog
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.exe
   logfile = C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.InstallLog
Восстанавливается исходное состояние журнала событий для источника Service1.
Выполняется установка сборки 'C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.exe
   logfile = C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.exe
   logfile = C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.InstallLog
Выполняется установка сборки 'C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.exe
   logfile = C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.InstallLog
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.exe
   logfile = C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.InstallLog
Восстанавливается исходное состояние журнала событий для источника Service1.
Выполняется удаление сборки 'C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.exe
   logfile = C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.exe
   logfile = C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.exe
   logfile = C:\Users\Лехап\Documents\Visual Studio 2015\Projects\Synchro\Synchro\bin\Debug\Synchro.InstallLog
